{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Rian S/Documents/ECOMP/TEC499 - Sistemas Digitais/PBL 2/matrix-coprocessor-arm-cortex-a9-2.0/src",
      "program": "c:/Users/Rian S/Documents/ECOMP/TEC499 - Sistemas Digitais/PBL 2/matrix-coprocessor-arm-cortex-a9-2.0/src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}